# papirus_icons

./: .gitignore  .travis.yml  AUTHORS  Makefile  README.md  build.gradle  data.json  local.properties  update.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_func_theme.xml  appfilter.xml  desk.xml  drawable.xml  themecfg.xml
app/src/main/java/com/papirus/icons/activities/: MainActivity.java  MuzeiActivity.java  SplashActivity.java
app/src/main/java/com/papirus/icons/applications/: CandyBar.java
app/src/main/java/com/papirus/icons/licenses/: License.java
app/src/main/java/com/papirus/icons/services/: MuzeiService.java
app/src/main/java/io/github/PapirusDevelopmentTeam/papirus_icons/activities/: MainActivity.java  MuzeiActivity.java  SplashActivity.java
app/src/main/java/io/github/PapirusDevelopmentTeam/papirus_icons/applications/: CandyBar.java
app/src/main/java/io/github/PapirusDevelopmentTeam/papirus_icons/licenses/: License.java
app/src/main/java/io/github/PapirusDevelopmentTeam/papirus_icons/services/: ClockWidget.java  MuzeiService.java
app/src/main/java/io/github/papirusdevelopmentteam/android-icons/activities/: MainActivity.java  MuzeiActivity.java  SplashActivity.java
app/src/main/java/io/github/papirusdevelopmentteam/android-icons/applications/: CandyBar.java
app/src/main/java/io/github/papirusdevelopmentteam/android-icons/licenses/: License.java
app/src/main/java/io/github/papirusdevelopmentteam/android-icons/services/: MuzeiService.java
app/src/main/res/values/: changelog.xml  colors.xml  dashboard_configurations.xml  dashboard_icon_name_replacer.xml  dashboard_icon_pack.xml  launchers.xml
app/src/main/res/xml/: appfilter.xml  appmap.xml  contributors.xml  drawable.xml  provider_paths.xml  shortcuts.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
gradle/wrapper/: gradle-wrapper.properties
miui/: description.xml  prepare.sh
scripts/: convert_to_png.sh  find_duplicates_activities.sh  find_keys_without_activities.sh  find_missing_icons.sh  generate_appfilter.py  generate_drawable.sh
src/: 0convert.sh
walls/: walls.json
work/: 1graber.sh  2checker.sh  3cleaner.sh  result.txt  scraper.py
