// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }

    //NOTE: This is important
    rootProject.ext {
        BuildTools = "30.0.3"
        SupportLibrary = "30.0.0"
        MinSdk = 16
        TargetSdk = 30
        CompileSdk = 30
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
