buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }

    rootProject.ext {
        MinSdk = 16
        TargetSdk = 31
        CompileSdk = 31
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
