// Remove '/*' and '*/' to Enable OneSignal
/*
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.9'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
*/
apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.CompileSdk

    defaultConfig {
        applicationId "io.github.PapirusDevelopmentTeam.papirus_icons"
        minSdkVersion rootProject.ext.MinSdk
        targetSdkVersion rootProject.ext.TargetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        // Naming app bundles
        setArchivesBaseName("${parent.name}-v${versionCode}")

        // Remove '/*' and '*/' below to enable OneSignal
        /*
        manifestPlaceholders = [
           onesignal_app_id: "ONESIGNAL APP ID",
           onesignal_google_project_number: "REMOTE"
        ]
        */
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    /*
     * CandyBar Material Dashboard Library
     *
     * How to update?
     * 1. See latest version at GitHub, https://github.com/zixpo/candybar/releases
     * 2. Change candybar dependency matching latest version
     * 3. com.github.zixpo.candybar:$versionNumber
     * 4. Sync Project with Gradle Files
     * 5. Clean project
     * 6. Done
     */

    implementation 'com.github.zixpo:candybar:3.11.6'

    // Remove '//' below to Enable OneSignal
    // implementation 'com.onesignal:OneSignal:3.15.4'
}
