<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
        name="Alexey Varfolomeev"
        contribution="Main designer"
        image="https://avatars.githubusercontent.com/u/8083855?v=4"
        link="" />
    <contributor
        name="creepertron95"
        contribution="Designer"
        image="https://avatars.githubusercontent.com/u/53346722?v=4"
        link="" />
    <contributor
        name="Sergei Eremenko"
        contribution="A developer"
        image="https://avatars.githubusercontent.com/u/819186?v=4"
        link="" />

</resources>
