<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <!--
    <category title="Newly Added" />
    <item drawable="email" />
    <item drawable="camera" />
    <item drawable="keyboard" />
    -->

    <category title="System" />
    <item drawable="system_alarm" />
    <item drawable="system_android" />
    <item drawable="system_api_dev" />
    <item drawable="system_battery" />
    <item drawable="system_bluetooth" />
    <item drawable="system_browser" />
    <item drawable="system_calculator" />
    <item drawable="system_calendar" />
    <item drawable="system_camera" />
    <item drawable="system_clock" />
    <item drawable="system_color" />
    <item drawable="system_compass" />
    <item drawable="system_contacts" />
    <item drawable="system_dash" />
    <item drawable="system_dash_2" />
    <item drawable="system_dash_3" />
    <item drawable="system_downloads" />
    <item drawable="system_eq" />
    <item drawable="system_file_manager" />
    <item drawable="system_fingerprint" />
    <item drawable="system_flashlight" />
    <item drawable="system_gallery" />
    <item drawable="system_gesture_builder" />
    <item drawable="system_hotspot" />
    <item drawable="system_keyboard" />
    <item drawable="system_mail" />
    <item drawable="system_maps" />
    <item drawable="system_messages" />
    <item drawable="system_mic" />
    <item drawable="system_music" />
    <item drawable="system_notes" />
    <item drawable="system_phone" />
    <item drawable="system_photocam" />
    <item drawable="system_preferences" />
    <item drawable="system_radio" />
    <item drawable="system_recovery" />
    <item drawable="system_screenshot" />
    <item drawable="system_security" />
    <item drawable="system_settings" />
    <item drawable="system_sim" />
    <item drawable="system_timer" />
    <item drawable="system_todo" />
    <item drawable="system_video" />
    <item drawable="system_videocam" />
    <item drawable="system_voicedialer" />
    <item drawable="system_voicemail" />
    <item drawable="system_weather" />
    <item drawable="system_widget_preview" />
    <item drawable="system_wifi" />
    <item drawable="system_worldtime" />

    <category title="Google" />
    <item drawable="google" />
    <item drawable="google_accessibility_auditor" />
    <item drawable="google_adm" />
    <item drawable="google_admin" />
    <item drawable="google_adsense" />
    <item drawable="google_adwords" />
    <item drawable="google_adwords_express" />
    <item drawable="google_agenda" />
    <item drawable="google_allo" />
    <item drawable="google_analytics" />
    <item drawable="google_android_auto" />
    <item drawable="google_android_device_enrollment" />
    <item drawable="google_android_device_policy" />
    <item drawable="google_androidify" />
    <item drawable="google_android_pay" />
    <item drawable="google_android_tv_core_services" />
    <item drawable="google_android_tv_launcher" />
    <item drawable="google_android_tv_remote" />
    <item drawable="google_android_wear" />
    <item drawable="google_ar_stickers" />
    <item drawable="google_arts" />
    <item drawable="google_auth" />
    <item drawable="google_blogger" />
    <item drawable="google_brailleback" />
    <item drawable="google_calculator" />
    <item drawable="google_cardboard" />
    <item drawable="google_cardboard_design" />
    <item drawable="google_carrier_services" />
    <item drawable="google_cast_receiver" />
    <item drawable="google_chrome" />
    <item drawable="google_chrome_canary" />
    <item drawable="google_chrome_remote_desktop" />
    <item drawable="google_classroom" />
    <item drawable="google_clock" />
    <item drawable="google_cloudconsole" />
    <item drawable="google_cloudprint" />
    <item drawable="google_cloud_search" />
    <item drawable="google_contacts" />
    <item drawable="google_creative_preview" />
    <item drawable="google_crowdsource" />
    <item drawable="google_cyclops" />
    <item drawable="google_datally" />
    <item drawable="google_daydream" />
    <item drawable="google_daydream_elements" />
    <item drawable="google_dmagent" />
    <item drawable="google_docs" />
    <item drawable="google_drive" />
    <item drawable="google_duo" />
    <item drawable="google_emergencyassist" />
    <item drawable="google_expeditions" />
    <item drawable="google_files_go" />
    <item drawable="google_fit" />
    <item drawable="google_forscience" />
    <item drawable="google_gboard" />
    <item drawable="google_gmail" />
    <item drawable="google_goggles" />
    <item drawable="google_hangouts" />
    <item drawable="google_hangouts_meet" />
    <item drawable="google_help" />
    <item drawable="google_home" />
    <item drawable="google_inbox" />
    <item drawable="google_input_handwriting" />
    <item drawable="google_input_japanese" />
    <item drawable="google_input_korean" />
    <item drawable="google_input_pinyin" />
    <item drawable="google_intersection_explore" />
    <item drawable="google_io" />
    <item drawable="google_jamboard" />
    <item drawable="google_keep" />
    <item drawable="google_measure" />
    <item drawable="google_messaging" />
    <item drawable="google_myglass" />
    <item drawable="google_my_maps" />
    <item drawable="google_news" />
    <item drawable="google_pdfviewer" />
    <item drawable="google_phone" />
    <item drawable="google_photos" />
    <item drawable="google_pixel_ambient_services" />
    <item drawable="google_pixel_launcher" />
    <item drawable="google_play" />
    <item drawable="google_play_book" />
    <item drawable="google_playconsole" />
    <item drawable="google_play_game" />
    <item drawable="google_play_movie" />
    <item drawable="google_play_music" />
    <item drawable="google_play_press" />
    <item drawable="google_plus" />
    <item drawable="google_santatracker" />
    <item drawable="google_scanner" />
    <item drawable="google_sheets" />
    <item drawable="google_slides" />
    <item drawable="google_snapseed" />
    <item drawable="google_spotlightstories" />
    <item drawable="google_start" />
    <item drawable="google_street" />
    <item drawable="google_talkback" />
    <item drawable="google_tango_core" />
    <item drawable="google_toontastic" />
    <item drawable="google_translate" />
    <item drawable="google_trips" />
    <item drawable="google_tts" />
    <item drawable="google_tv" />
    <item drawable="google_vega" />
    <item drawable="google_voice_search" />
    <item drawable="google_vr" />
    <item drawable="google_wallpaper" />
    <item drawable="google_webview" />
    <item drawable="google_wifi" />
    <item drawable="google_youtube" />
    <item drawable="google_youtube_creator" />
    <item drawable="google_youtube_gaming" />
    
    <category title="Apps" />
    <item drawable="apps_f_droid" />
    <item drawable="apps_adaway" />
    <item drawable="apps_afwall_plus" />
    <item drawable="apps_andotp" />
    <item drawable="apps_authorizer" />
    <item drawable="apps_bitmask" />
    <item drawable="apps_cryptfs_password" />
    <item drawable="apps_cryptopass" />
    <item drawable="apps_csploit" />
    <item drawable="apps_d00r" />
    <item drawable="apps_derandom" />
    <item drawable="apps_etesync" />
    <item drawable="apps_hashdroid" />
    <item drawable="apps_i2p" />
    <item drawable="apps_keepass_dx" />
    <item drawable="apps_keepassdroid" />
    <item drawable="apps_locker" />
    <item drawable="apps_motp" />
    <item drawable="apps_netguard" />
    <item drawable="apps_note_crypt_pro" />
    <item drawable="apps_onetimepass" />
    <item drawable="apps_ooniprobe" />
    <item drawable="apps_open_keychain" />
    <item drawable="apps_openmentoring" />
    <item drawable="apps_openpass" />
    <item drawable="apps_orwall" />
    <item drawable="apps_orweb" />
    <item drawable="apps_otpauth" />
    <item drawable="apps_passcard" />
    <item drawable="apps_passwordgenerator" />
    <item drawable="apps_peanut_encryption" />
    <item drawable="apps_pgpauth" />
    <item drawable="apps_pgpclipper" />
    <item drawable="apps_pijaret" />
    <item drawable="apps_pinmnemonic" />
    <item drawable="apps_pixelknot" />
    <item drawable="apps_portauthority" />
    <item drawable="apps_portknocker" />
    <item drawable="apps_puff" />
    <item drawable="apps_qrstream" />
    <item drawable="apps_is_phone_encrypted" />
    <item drawable="apps_ripple" />
    <item drawable="apps_satoshiproof" />
    <item drawable="apps_secret_codes" />
    <item drawable="apps_selinux" />
    <item drawable="apps_smssecure" />
    <item drawable="apps_simpletextcrypt" />
    <item drawable="apps_snooperstopper" />
    <item drawable="apps_snoopsnitch" />
    <item drawable="apps_supergenpass" />
    <item drawable="apps_superuser" />
    <item drawable="apps_surespot" />
    <item drawable="apps_tinc" />
    <item drawable="apps_wherearetheeyes" />
    <item drawable="apps_wlanscanner" />
    <item drawable="apps_etheremote" />
    <item drawable="apps_atimetracker" />
    <item drawable="apps_icsimport" />
    <item drawable="apps_aeondroid" />
    <item drawable="apps_alarm_clock" />
    <item drawable="apps_autoairplanemode" />
    <item drawable="apps_bewegungsmelder" />
    <item drawable="apps_bipolalarm" />
    <item drawable="apps_birthdayadapter" />
    <item drawable="apps_birthdaydroid" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    
    
</resources>
